/* Override Bootstrap's default primary color */
.btn-primary {
    background-color: blue;
    border-color: blue;
}
.btn-primary:hover {
    background-color: blue;
    border-color: blue;
}

/* Custom card styles */
.card {
    border: 1px solid blue;
    border-radius: 10px;
}

.card-header {
    background-color: blue;
    color: black;
    font-weight: bold;
}

/* Custom navbar styles */
.navbar {
    background-color: #333;
}

.navbar-brand, .navbar-nav .nav-link {
    color: black !important;
}

.navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #fff !important;
}

/* Custom table styles */
.table {
    border: 1px solid #4CAF50;
}

.table thead th {
    background-color: #4CAF50;
    color: #fff;
}

/* Custom form styles */
.form-control {
    border: 1px solid #4CAF50;
}

.form-label {
    font-weight: bold;
}

/* Custom alert styles */
.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Custom body background */
body {
    background-color: #f4f4f4;
}

/* Custom container padding */
.container {
    padding-top: 20px;
}

/* Custom link styles */
a {
    color: #4CAF50;
}

a:hover {
    color: #45a049;
}